; Based on https://raw.githubusercontent.com/pololu/a-star/master/drivers/a-star.inf 
; (Which is Copyright 2014 Pololu Corporation)


[Strings]
DriverPackageDisplayName="Keyboardio Model 01 COM Port driver for Windows"
ManufacturerName="Keyboardio"
ServiceName="USB RS-232 Emulation Driver"
model01.bootloader.name="Keyboardio Model 01 Bootloader"
model01.sketch.name="Keyboardio Model 01"

[DefaultInstall]
CopyINF=model01.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
CatalogFile=model01.cat
DriverVer=10/23/2017,0.0.0.1
DriverPackageDisplayName=%DriverPackageDisplayName%

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%model01.bootloader.name%=DriverInstall, USB\VID_1209&PID_2300
%model01.sketch.name%=DriverInstall, USB\VID_1209&PID_2301&MI_00

[DeviceList.NTamd64]
%model01.bootloader.name%=DriverInstall, USB\VID_1209&PID_2300
%model01.sketch.name%=DriverInstall, USB\VID_1209&PID_2301&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
